Day10/Day10App/CodingTest/MainWindow.xaml

<mah:MetroWindow
        x:Class="CodingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingTest"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="부산광역시 교육 강좌 탐색기 V1.0" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="부산광역시 교육 강좌 현황" FontSize="16" FontWeight="Bold" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboAddress" Width="120" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}" 
                          mah:TextBoxHelper.Watermark="지역 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" />
                <ComboBox x:Name="CboState" Width="120" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}" 
                          mah:TextBoxHelper.Watermark="상태 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <CheckBox x:Name="Chkfree" Content="무료" Margin="5, 7" Checked="Chkfree_Checked" />
                    <CheckBox x:Name="ChkNight" Content="야간" Margin="5, 3" Checked="ChkNight_Checked" />
                </StackPanel>
                <Button x:Name="BtnView" Content="조회" Width="60" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnView_Click" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBox x:Name="LblName" Width="100" Height="18" Margin="0,3" 
                          mah:TextBoxHelper.Watermark="이름"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" />
                    <TextBox x:Name="LblNumber" Width="100" Height="18" 
                          mah:TextBoxHelper.Watermark="전화번호"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" />
                </StackPanel>
                <Button x:Name="BtnJoin" Content="신청" Width="60" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnJoin_Click" />

            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10" 
                  Grid.ColumnSpan="2" IsReadOnly="True"  ItemsSource="{Binding}" ></DataGrid>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Margin="0,330,0,0" Grid.RowSpan="2">
            <StatusBarItem Content="교육강좌 현황" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
